{
  "name": "Bree Serif",
  "designer": "TypeTogether",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 22540,
  "fonts": [
    {
      "name": "Bree Serif",
      "style": "normal",
      "weight": 400,
      "filename": "BreeSerif-Regular-TTF.ttf",
      "postScriptName": "BreeSerif-Regular",
      "fullName": "Bree Serif",
      "copyright": "Copyright (c) 2011, TypeTogether (www.type-together.com), with Reserved Font Names \"Bree\" and \"Bree Serif\""
    },
    {
      "name": "Bree Serif",
      "style": "normal",
      "weight": 400,
      "filename": "BreeSerif-Regular.ttf",
      "postScriptName": "BreeSerif-Regular",
      "fullName": "BreeSerif-Regular",
      "copyright": "Copyright (c) 2011, TypeTogether (www.type-together.com), with Reserved Font Names \"Bree\" and \"Bree Serif\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2011-12-19"
}
